{
  "nodes": [
    {
      "id": "e1",
      "type": "text",
      "text": "时变介质\n(ρ,c 依赖 t)",
      "styleAttributes": {},
      "x": 50,
      "y": 240,
      "width": 120,
      "height": 60
    },
    {
      "id": "e3",
      "type": "text",
      "text": "随机湍流\n(密度声速随机项)",
      "styleAttributes": {},
      "x": 250,
      "y": 240,
      "width": 140,
      "height": 60
    },
    {
      "id": "e5",
      "type": "text",
      "text": "多物理耦合\n(对流项 v·∇P)",
      "styleAttributes": {},
      "x": 450,
      "y": 240,
      "width": 140,
      "height": 60
    },
    {
      "id": "e6",
      "type": "text",
      "text": "未知边界\n(学习边界算子)",
      "styleAttributes": {},
      "x": 550,
      "y": 240,
      "width": 140,
      "height": 60
    },
    {
      "id": "e7",
      "type": "text",
      "text": "Latent Force\n(潜源估计)",
      "styleAttributes": {},
      "x": 150,
      "y": 320,
      "width": 120,
      "height": 80
    },
    {
      "id": "e8",
      "type": "text",
      "text": "宽带耦合\n(频谱积分)",
      "styleAttributes": {},
      "x": 250,
      "y": 320,
      "width": 120,
      "height": 60
    },
    {
      "id": "e9",
      "type": "text",
      "text": "高阶散射\n(散射积分项)",
      "styleAttributes": {},
      "x": 350,
      "y": 320,
      "width": 140,
      "height": 60
    },
    {
      "id": "a1",
      "type": "text",
      "text": "电磁散射\n(MEEP/OpenEMS) ",
      "styleAttributes": {},
      "x": 630,
      "y": 260,
      "width": 110,
      "height": 60
    },
    {
      "id": "a4",
      "type": "text",
      "text": "医学超声\n(k-Wave)",
      "styleAttributes": {},
      "x": 700,
      "y": 340,
      "width": 140,
      "height": 60
    },
    {
      "id": "n2",
      "type": "text",
      "text": "方程扩展",
      "styleAttributes": {},
      "x": 170,
      "y": 40,
      "width": 140,
      "height": 40
    },
    {
      "id": "e2",
      "type": "text",
      "text": "非线性效应\n(Westervelt项)",
      "styleAttributes": {},
      "x": 50,
      "y": 450,
      "width": 120,
      "height": 60
    },
    {
      "id": "m1",
      "type": "text",
      "text": "预训练 FNO\n(快速初估)",
      "styleAttributes": {},
      "x": 100,
      "y": -40,
      "width": 140,
      "height": 60
    },
    {
      "id": "m5",
      "type": "text",
      "text": "高效推理\n(少步采样, 插值)",
      "styleAttributes": {},
      "x": 70,
      "y": 600,
      "width": 160,
      "height": 90
    },
    {
      "id": "m3",
      "type": "text",
      "text": "物理 PDE 损失\n(算子约束)",
      "styleAttributes": {},
      "x": 340,
      "y": 600,
      "width": 160,
      "height": 60
    },
    {
      "id": "m4",
      "type": "text",
      "text": "Guidance 策略\n(无分类器引导)",
      "styleAttributes": {},
      "x": 350,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "a3",
      "type": "text",
      "text": "地震波传播\n(SPECFEM3D)",
      "styleAttributes": {},
      "x": 600,
      "y": 615,
      "width": 160,
      "height": 60
    },
    {
      "id": "a5",
      "type": "text",
      "text": "建筑声学\n(OpenFOAM)",
      "styleAttributes": {},
      "x": 600,
      "y": 480,
      "width": 140,
      "height": 60
    },
    {
      "id": "n1",
      "type": "text",
      "text": "亥姆霍兹方程 (基础)",
      "styleAttributes": {},
      "x": 390,
      "y": -30,
      "width": 200,
      "height": 40
    },
    {
      "id": "n3",
      "type": "text",
      "text": "方法框架",
      "styleAttributes": {},
      "x": 490,
      "y": 40,
      "width": 140,
      "height": 40
    },
    {
      "id": "n4",
      "type": "text",
      "text": "跨领域应用",
      "styleAttributes": {},
      "x": 660,
      "y": 80,
      "width": 140,
      "height": 40
    },
    {
      "id": "m2",
      "type": "text",
      "text": "条件生成残差\n(扩散/流匹配)",
      "styleAttributes": {},
      "x": 480,
      "y": 140,
      "width": 180,
      "height": 60
    },
    {
      "id": "e4",
      "type": "text",
      "text": "各向异性/粘弹性\n(张量+耗散核)",
      "styleAttributes": {},
      "x": 270,
      "y": 120,
      "width": 160,
      "height": 60
    },
    {
      "id": "a2",
      "type": "text",
      "text": "光子晶体模态\n(MPB) ",
      "styleAttributes": {},
      "x": 660,
      "y": -20,
      "width": 140,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "cde7f95e24e746f8",
      "styleAttributes": {},
      "fromNode": "n2",
      "fromSide": "bottom",
      "toNode": "e1",
      "toSide": "top"
    },
    {
      "id": "8a8731613350bf7e",
      "styleAttributes": {},
      "fromNode": "e7",
      "fromSide": "bottom",
      "toNode": "e2",
      "toSide": "top"
    },
    {
      "id": "5ea961759af4e8b5",
      "styleAttributes": {},
      "fromNode": "e7",
      "fromSide": "left",
      "toNode": "e1",
      "toSide": "bottom"
    },
    {
      "id": "d4b98e8096fe873b",
      "styleAttributes": {},
      "fromNode": "e3",
      "fromSide": "left",
      "toNode": "e1",
      "toSide": "right"
    },
    {
      "id": "5b539c7c8b3e301e",
      "styleAttributes": {},
      "fromNode": "a2",
      "fromSide": "left",
      "toNode": "n4",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}