{
  "nodes": [
    {
      "id": "5162e659c93131b5",
      "type": "text",
      "text": "#### Cross-scale/modal control\n- Current control\n\t- OB->order\n\n****\n  - Future control\n\t  - order->OB / other global vars\n\t  - interact within global vars\n\n- ##### Conditional Diffusion with classifier guidance\n\t   - Given pre-trained $P_\\theta(X_{t-1}|X_t)$\n\t   - Train a classifier $P(y|X_t)$, then sample from $\\boldsymbol{x}_{t-1}=\\boldsymbol{\\mu}\\left(\\boldsymbol{x}_t\\right)+\\sigma_t^2 \\nabla_{\\boldsymbol{x}_t} \\log p\\left(y \\mid x_t\\right)+\\sigma_{\\boldsymbol{t}} \\boldsymbol{\\varepsilon}$\n\t   - Flexible to involve multi-modal vars as control signals\n\n- ##### Conditional Diffusion with classifier-free guidance\n\t   - Directly train $P_\\theta(X_{t-1}|X_t,y)$ during pre-training stage\n\t   - Need to fix target control signal set $\\{y\\}$\n\t   - Better control performance (in CV/NLP)\n\n- ##### Other option for more flexible control \n\t- Expand $X_t = ({OB}_t, {LOB}_t, {action}_t...) \\rightarrow \\text{envolving-concat-embeding}$\n\t- Make the matching-rule (clearing-house) as optional for correction, not required  \n\t- Make *distribution-shift* as extra control signal \n\t- Trade-off between \n\t\t- *Efficiency*-- long term evolution of global vars. \n\t\t- *Precision*-- matching rules/\n\t\t- *Merge*: merge of msg factor dist. (Both Gaussian)-*Kalman Filter?*\n\n\n\n\n\n ",
      "styleAttributes": {},
      "x": -360,
      "y": 20,
      "width": 600,
      "height": 660
    },
    {
      "id": "ca6345a0ea04e9ec",
      "type": "text",
      "text": "#### Multi-scale/modal modeling  \n- Current scale: \n\t- Granularity: order, order-batch\n\t- Time: min level \n- Current modal: order sequence/OB-image \n\n- New modal: \n\t- ##### Hidden order batch?\n\t- #####  Distribution/Image of LOB\n\t- ##### Latent & Temporal-Shifting Distribution of Ask/Bid's Price & Volume\n\t\t- ad: \n\t\t   - not strictly constrained by \"order-counts\", but could loosely constrained by order data/LOB \n\t      - allow efficient long-term simulation & **corrrection** \n\t      - allow interaction with order by **Bayesian Filter**\n        - question: \n\t        - iid dist. for price / volume?\n\t        - volume dist. conditional on price? \n\t        - **Combine with AR-VQ/ Diffusion-Forcing**?\n\t\t        - No patching, diretly model the \"index representation\" for structure data\n\t\t        - Model the temporal-shift distribution of price/volume\n\t\t        - if it worked well, it's a foundamental idea \n",
      "styleAttributes": {},
      "x": -1140,
      "y": 20,
      "width": 694,
      "height": 660
    },
    {
      "id": "44b92248e422a970",
      "type": "text",
      "text": "# Mars 2.0 design for broader applications\n\n## Goals\n- Multi-scale/modal modeling  \n- Cross-scale/modal control \n\n",
      "styleAttributes": {},
      "x": -620,
      "y": -360,
      "width": 420,
      "height": 240,
      "color": "3"
    },
    {
      "id": "9460fa9a0f72cdde",
      "type": "file",
      "file": "project/Mars/img/MarS 2.0-latent_dist.png",
      "styleAttributes": {},
      "x": -1190,
      "y": 780,
      "width": 1430,
      "height": 780
    }
  ],
  "edges": [
    {
      "id": "33e3cbab5cd7cd8b",
      "fromNode": "44b92248e422a970",
      "fromSide": "bottom",
      "toNode": "ca6345a0ea04e9ec",
      "toSide": "top"
    },
    {
      "id": "3fff4e50abd7ddb7",
      "fromNode": "44b92248e422a970",
      "fromSide": "bottom",
      "toNode": "5162e659c93131b5",
      "toSide": "top"
    },
    {
      "id": "76ae00e3df4f3257",
      "fromNode": "ca6345a0ea04e9ec",
      "fromSide": "bottom",
      "toNode": "9460fa9a0f72cdde",
      "toSide": "top"
    }
  ],
  "metadata": {}
}